# Transak
# TRANSAK_ENVIRONMENT - staging / production
NEXT_PUBLIC_TRANSAK_ENVIRONMENT=staging    
NEXT_PUBLIC_TRANSAK_PROD_KEY=xxxxxxxxxxxx
NEXT_PUBLIC_TRANSAK_STAG_KEY=xxxxxxxxxxxx
NEXT_PUBLIC_TRANSAK_PROD_SECRET=xxxxxxxxxxxx
NEXT_PUBLIC_TRANSAK_STAG_SECRET=xxxxxxxxxxxx
NEXT_PUBLIC_TRANSAK_PROD_URL=xxxxxxxxxxxx
NEXT_PUBLIC_TRANSAK_STAG_URL=xxxxxxxxxxxx